---
import "~/assets/styles/base.css";
import "~/assets/styles/doc-theme.css";
import "~/assets/styles/doc.css";
import BasicScripts from "../components/core/BasicScripts.astro";
import Header from "../components/widgets/Header.astro";
import Footer from "../components/widgets/Footer.astro";
import PageContent from '../components/blog/PageContent.astro';
import LeftSidebar from '../components/blog/LeftSidebar.astro';
import RightSidebar from '../components/blog/RightSidebar.astro';

import { SITE } from "../config.mjs";
import { Frontmatter } from '../config';
import type { MarkdownHeading } from 'astro';

type Props = {
	frontmatter: Frontmatter;
	headings: MarkdownHeading[];
};

const { frontmatter, headings } = Astro.props as Props;
const currentPage = Astro.url.pathname;
---

<html dir={frontmatter.dir ?? 'ltr'} lang={frontmatter.lang ?? 'en-us'} class="initial">
	<head>
		<title>
			{frontmatter.title ? `${frontmatter.title} - ${SITE.title}` : SITE.title}
		</title>

		<style>
			:root {
				--max-width: calc(100% - 1rem);
			}

			@media (min-width: 50em) {
				:root {
					--max-width: 46em;
				}
			}

			body {
				width: 100%;
				display: grid;
				grid-template-rows: var(--theme-navbar-height) 1fr;
				--gutter: 0.5rem;
				/* padding top for doc scrolling, logo 2em +  */
				--doc-padding: 1rem;
			}

			.layout {
				display: grid;
				grid-auto-flow: column;
				grid-template-columns: minmax(var(--gutter), 1fr) minmax(0, var(--max-width)) minmax(
						var(--gutter),
						1fr
					);
				overflow-x: hidden;
			}

			.grid-sidebar {
				height: 100vh;
				position: sticky;
				top: 0;
				padding: 0;
			}

			#grid-left {
				position: fixed;
				background-color: var(--theme-bg);
				z-index: 10;
				display: none;
			}

			#grid-main {
				padding: var(--doc-padding) var(--gutter);
				grid-column: 2;
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			#grid-right {
				display: none;
			}

			@media (min-width: 50em) {
				.layout {
					overflow: initial;
					grid-template-columns: 20rem minmax(0, var(--max-width));
					gap: 1em;
				}

				#grid-left {
					display: flex;
					padding-left: 2rem;
					position: sticky;
					grid-column: 1;
				}
			}

			@media (min-width: 72em) {
				.layout {
					grid-template-columns: 18rem minmax(0, var(--max-width)) 18rem;
					padding-left: 0;
					padding-right: 0;
					margin: 0 auto;
				}

				#grid-right {
					grid-column: 3;
					display: flex;
				}
			}
		</style>
		<style is:global>
			.layout > * {
				width: 100%;
				height: 100%;
			}

			.mobile-sidebar-toggle {
				overflow: hidden;
			}

			.mobile-sidebar-toggle #grid-left {
				display: block;
				top: 2rem;
			}
		</style>

	</head>

	<body>
		<Header sticky="" />
		<main class="layout">
			<aside id="grid-left" class="grid-sidebar" title="Site Navigation">
				<LeftSidebar currentPage={currentPage} />
			</aside>
			<div id="grid-main">
				<PageContent frontmatter={frontmatter} headings={headings} currentPage={currentPage}>
					<slot />
				</PageContent>
			</div>
			<aside id="grid-right" class="grid-sidebar" title="Table of Contents">
				<RightSidebar headings={headings} />
			</aside>
		</main>
		<BasicScripts />
	</body>
</html>